# AzureTechConBot

./: .gitignore  AzureTechConBot.sln
Willie.Bot/: EchoBot.cs  EchoState.cs  Program.cs  Startup.cs  Willie.Bot.bot  Willie.Bot.csproj  WillieBot.cs  WillieState.cs  appsettings.json
Willie.Bot/Properties/: launchSettings.json
